<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Splitwise</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <app-root></app-root>
    <script type="text/javascript">
      function addExpense() {
        $("#addExpenseModal").modal("show");
      }
      function addFriend() {
        $("#addFriendModal").modal("show");
      }
      function addGroupModal() {
        $("#addGroupModal").modal("show");
      }
    </script>
  </body>
</html>
