<div class="quotes-image">
  <div class="container">
    <div class="col-md-4" style="margin-top: 100px">
      <h3 style="font-size: 40px">
        Less stress when sharing expenses with anyone.
      </h3>
      <div class="container row">
        <div class="col-md-3">
          <img src="../../assets/heart.png" width="50" height="50" />
        </div>
        <div class="col-md-3">
          <img src="../../assets/home.png" width="50" height="50" />
        </div>
        <div class="col-md-3">
          <img src="../../assets/airplane.png" width="50" height="50" />
        </div>
        <div class="col-md-3">
          <img src="../../assets/asterik.png" width="50" height="50" />
        </div>
      </div>
      <br />
      <div class="col-md-8">
        <a routerLink="/signup" id="btn-sign">Sign up</a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-12 row">
    <div class="col-md-6">
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/1a/c3/13/1ac313ef-8d7c-f596-c4d6-9cff1d2af3e1/pr_source.png/1000x1000bb.png"
        height="800px"
        width="563px"
      />
    </div>
    <div class="col-md-6">
      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/8e/79/f4/8e79f40b-b790-a7ef-6009-aa6d56874802/pr_source.png/392x696bb.png"
        height="800px"
        width="563px"
      />
    </div>
  </div>
</div>

<div class="container">
  <h1 style="text-align: center">The whole nine yards</h1>
  <div class="col-md-12 row">
    <div class="col-md-4">
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Add groups and friends</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Split expenses, record debts</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Equal or unequal splits</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Split by % or shares</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Calculate total balances</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Suggested repayments</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Simplify debts</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Recurring expenses</span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Offline mode</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Cloud sync</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Spending totals</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Categorize expenses</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Easy CSV exports</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> 7+ languages</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> 100+ currencies</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Payment integrations</span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> A totally ad-free experience</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Currency conversion</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Receipt scanning</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Itemization</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Charts and graphs</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Expense search</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Save default splits</span>
      </div>
      <div class="features">
        <img src="../../assets/diamond.png" width="15px" height="15px" />
        <span> Early access to new features</span>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="card-body">
          <p class="card-text">
            "Fundamental" for tracking finances. As good as WhatsApp for
            containing awkwardness.
          </p>
          <h5 class="card-title">Financial Times</h5>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="card-body">
          <p class="card-text">
            "Fundamental" for tracking finances. As good as WhatsApp for
            containing awkwardness.
          </p>
          <h5 class="card-title">Financial Times</h5>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="card-body">
          <p class="card-text">
            "Fundamental" for tracking finances. As good as WhatsApp for
            containing awkwardness.
          </p>
          <h5 class="card-title">Financial Times</h5>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="card-body">
          <p class="card-text">
            "Fundamental" for tracking finances. As good as WhatsApp for
            containing awkwardness.
          </p>
          <h5 class="card-title">Financial Times</h5>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="card-body">
          <p class="card-text">
            "Fundamental" for tracking finances. As good as WhatsApp for
            containing awkwardness.
          </p>
          <h5 class="card-title">Financial Times</h5>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="card-body">
          <p class="card-text">
            "Fundamental" for tracking finances. As good as WhatsApp for
            containing awkwardness.
          </p>
          <h5 class="card-title">Financial Times</h5>
        </div>
      </div>
    </div>
  </div>
</div>
